# CommonRepository

./: README.md
demo/: README.md  pom.xml
demo-web/: README.md  index.html  package-lock.json  package.json
demo-web/config/: index.js
demo-web/src/components/: Login.vue  Register.vue
demo-web/src/components/ZUser/: Home.vue  ZUserList.vue
demo-web/src/router/: index.js
demo-web/src/utils/: utils.js
demo/document/sql/: demo.sql
demo/src/main/java/com/zhang/demo/: DemoApplication.java
demo/src/main/java/com/zhang/demo/common/: CommonAttributes.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo/src/main/java/com/zhang/demo/common/Annotation/: NoRepeatSubmit.java
demo/src/main/java/com/zhang/demo/common/Aspect/: RepeatSubmitAspect.java
demo/src/main/java/com/zhang/demo/common/Config/: SpringTaskConfig.java  Swagger2Config.java
demo/src/main/java/com/zhang/demo/common/Config/securityConfig/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
demo/src/main/java/com/zhang/demo/common/Exception/: RRException.java  ResultExceptionHandler.java
demo/src/main/java/com/zhang/demo/common/utils/: Constant.java  DESUtils.java  DateUtils.java  FormatConversionUtils.java  PageUtils.java  PinyinUtils.java  R1.java  RandomValidateCodeUtil.java  RedisUtils.java  RequestUtils.java  VerifyUtils.java  jasyptUtils.java
demo/src/main/java/com/zhang/demo/common/utils/QRCode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
demo/src/main/java/com/zhang/demo/common/utils/security/: AdminUserDetails.java  JwtTokenUtil.java
demo/src/main/java/com/zhang/demo/controller/: EmployeeController.java  ZUserController.java  ZUserLoginLogController.java
demo/src/main/java/com/zhang/demo/dao/: EmployeeRepository.java  ZUserDao.java  ZUserLoginLogDao.java
demo/src/main/java/com/zhang/demo/dto/: ZUserDto.java
demo/src/main/java/com/zhang/demo/entity/: Employee.java  ZUserEntity.java  ZUserLoginLogEntity.java
demo/src/main/java/com/zhang/demo/form/: ZCaptchaForm.java  ZUserForm.java
demo/src/main/java/com/zhang/demo/job/entity/: JdbcBean.java
demo/src/main/java/com/zhang/demo/job/task/: DbTask.java
demo/src/main/java/com/zhang/demo/service/: ZUserLoginLogService.java  ZUserService.java
demo/src/main/java/com/zhang/demo/service/impl/: ZUserLoginLogServiceImpl.java  ZUserServiceImpl.java
demo/src/main/java/com/zhang/demo/vo/: ZUserVo.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  log4j.properties  logback-mail-error.xml  logback-spring.xml
demo/src/main/resources/mapper/: ZUserDao.xml
demo/src/main/resources/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
demo/src/main/resources/templates/: index.html
demo/src/main/resources/views/: index.html
demo/src/test/java/com/zhang/demo/: DemoApplicationTests.java
